/*Aset_ID=202443*/
 delete from log_jaringan where log_id=113235;

            delete from log_jaringan where log_id=113234;
update log_jaringan set NilaiBuku_Awal=145233359.2000,
                          NilaiBuku='516676359.2' where log_id=64596;
update log_jaringan set NilaiBuku_Awal=145233359.2000,
                          NilaiBuku='516676359.2' where log_id=102326;
update log_jaringan set log_id=113235 where log_id=105991;

INSERT INTO `log_jaringan`(`Jaringan_ID`, `Aset_ID`, `kodeKelompok`, `kodeSatker`,
        `kodeLokasi`, `noRegister`, `TglPerolehan`, `TglPembukuan`, `kodeData`, `kodeKA`, `kodeRuangan`, `StatusValidasi`,
            `Status_Validasi_Barang`, `StatusTampil`, `Tahun`, `NilaiPerolehan`, `Alamat`, `Info`, `AsalUsul`, `kondisi`, `CaraPerolehan`, `Konstruksi`,
             `Panjang`, `Lebar`, `NoDokumen`, `TglDokumen`, `StatusTanah`, `NoSertifikat`, 
             `TglSertifikat`, `Tanah_ID`, `KelompokTanah_ID`, `GUID`, `TanggalPemakaian`, `LuasJaringan`,
             `nilai_kapitalisasi`, `prosentase`, `penambahan_masa_manfaat`, `jenis_belanja`, `kodeKelompokReklasAsal`,`TahunPenyusutan`,
             `kodeKelompokReklasTujuan`,`NilaiPerolehan_Awal`,
             `kd_riwayat`,`log_id`,`AkumulasiPenyusutan`,`AkumulasiPenyusutan_Awal`,`NilaiBuku`,
             `NilaiBuku_Awal`,`UmurEkonomis`,`MasaManfaat`,`TglPerubahan`,`PenyusutanPerTahun`)

select `Jaringan_ID`, `Aset_ID`, `kodeKelompok`, `kodeSatker`,
  `kodeLokasi`, `noRegister`, `TglPerolehan`, `TglPembukuan`, `kodeData`, `kodeKA`,`kodeRuangan`, `StatusValidasi`,
   `Status_Validasi_Barang`, `StatusTampil`, `Tahun`, `NilaiPerolehan`, `Alamat`, `Info`, `AsalUsul`, `kondisi`,`CaraPerolehan`, `Konstruksi`, 
   `Panjang`, `Lebar`, `NoDokumen`, `TglDokumen`, `StatusTanah`, `NoSertifikat`,
    `TglSertifikat`, `Tanah_ID`,  `KelompokTanah_ID`, `GUID`, `TanggalPemakaian`, `LuasJaringan`,
    `nilai_kapitalisasi`, `prosentase`, `penambahan_masa_manfaat`, `jenis_belanja`, `kodeKelompokReklasAsal`,`TahunPenyusutan`,
     `kodeKelompokReklasTujuan`,`NilaiPerolehan_Awal`,
'55','105991','1410435467','1455120088.0000','413341087.2',
             '368656466.2000','4','10','2016-01-02','103335272' from log_jaringan where log_id='102327';
update log_jaringan set NilaiBuku_Awal=413341087.2,
                          NilaiBuku='617755087.2',AkumulasiPenyusutan='1410435467',
                          AkumulasiPenyusutan_Awal='1455120088.0000',
                          umurekonomis='4',MasaManfaat='10',
                          PenyusutanPerTahun='103335272'
                          where log_id=113235;
INSERT INTO `log_jaringan`(`Jaringan_ID`, `Aset_ID`, `kodeKelompok`, `kodeSatker`, `kodeLokasi`, `noRegister`, `TglPerolehan`, `TglPembukuan`, `kodeData`, `kodeKA`, `kodeRuangan`, `StatusValidasi`, `Status_Validasi_Barang`, `StatusTampil`, `Tahun`, `NilaiPerolehan`, `Alamat`, `Info`, `AsalUsul`, `kondisi`, `CaraPerolehan`, `Konstruksi`, `Panjang`, `Lebar`, `NoDokumen`, `TglDokumen`, `StatusTanah`, `NoSertifikat`, `TglSertifikat`, `Tanah_ID`, `KelompokTanah_ID`, `GUID`, 
                        `TanggalPemakaian`, `LuasJaringan`, `MasaManfaat`, 
                        `AkumulasiPenyusutan`, `NilaiBuku`, `PenyusutanPerTahun`, `UmurEkonomis`, 
                        `TahunPenyusutan`, `nilai_kapitalisasi`, `prosentase`,
                         `penambahan_masa_manfaat`, `jenis_belanja`, `kodeKelompokReklasAsal`,
                          `kodeKelompokReklasTujuan`,`AkumulasiPenyusutan_Awal`,
                          `NilaiPerolehan_Awal`,`NilaiBuku_Awal`,`kd_riwayat`,`TglPerubahan`)
                          select `Jaringan_ID`, `Aset_ID`, `kodeKelompok`, `kodeSatker`, 
                          `kodeLokasi`, `noRegister`, `TglPerolehan`, `TglPembukuan`, 
                          `kodeData`, `kodeKA`, `kodeRuangan`, `StatusValidasi`, 
                          `Status_Validasi_Barang`, `StatusTampil`, `Tahun`,
                           `NilaiPerolehan`, `Alamat`, `Info`, `AsalUsul`,
                            `kondisi`, `CaraPerolehan`, `Konstruksi`, `Panjang`,
                             `Lebar`, `NoDokumen`, `TglDokumen`, `StatusTanah`, `NoSertifikat`,
                              `TglSertifikat`, `Tanah_ID`, `KelompokTanah_ID`, `GUID`, 
                              `TanggalPemakaian`, `LuasJaringan`, `MasaManfaat`, 
                              `AkumulasiPenyusutan`, `NilaiBuku`, `PenyusutanPerTahun`, 
                              `UmurEkonomis`, `TahunPenyusutan`, `nilai_kapitalisasi`,
                               `prosentase`, `penambahan_masa_manfaat`, `jenis_belanja`, 
                               `kodeKelompokReklasAsal`, `kodeKelompokReklasTujuan`,
                               `AkumulasiPenyusutan_Awal`,`NilaiPerolehan_Awal`,`NilaiBuku_Awal`,
                               '49','2016-12-31' from log_jaringan where log_id=113235;
INSERT INTO `log_jaringan`(`Jaringan_ID`, `Aset_ID`, `kodeKelompok`, `kodeSatker`, `kodeLokasi`, `noRegister`, `TglPerolehan`, `TglPembukuan`, `kodeData`, `kodeKA`, `kodeRuangan`, `StatusValidasi`, `Status_Validasi_Barang`, `StatusTampil`, `Tahun`, `NilaiPerolehan`, `Alamat`, `Info`, `AsalUsul`, `kondisi`, `CaraPerolehan`, `Konstruksi`, `Panjang`, `Lebar`, `NoDokumen`, `TglDokumen`, `StatusTanah`, `NoSertifikat`, `TglSertifikat`, `Tanah_ID`, `KelompokTanah_ID`, `GUID`, 
                        `TanggalPemakaian`, `LuasJaringan`, `MasaManfaat`, 
                        `AkumulasiPenyusutan`, `NilaiBuku`, `PenyusutanPerTahun`, `UmurEkonomis`, 
                        `TahunPenyusutan`, `nilai_kapitalisasi`, `prosentase`,
                         `penambahan_masa_manfaat`, `jenis_belanja`, `kodeKelompokReklasAsal`,
                          `kodeKelompokReklasTujuan`,`AkumulasiPenyusutan_Awal`,
                          `NilaiPerolehan_Awal`,`NilaiBuku_Awal`,`kd_riwayat`,`TglPerubahan`)
                          select `Jaringan_ID`, `Aset_ID`, `kodeKelompok`, `kodeSatker`, 
                          `kodeLokasi`, `noRegister`, `TglPerolehan`, `TglPembukuan`, 
                          `kodeData`, `kodeKA`, `kodeRuangan`, `StatusValidasi`, 
                          `Status_Validasi_Barang`, `StatusTampil`, `Tahun`,
                           `NilaiPerolehan`, `Alamat`, `Info`, `AsalUsul`,
                            `kondisi`, `CaraPerolehan`, `Konstruksi`, `Panjang`,
                             `Lebar`, `NoDokumen`, `TglDokumen`, `StatusTanah`, `NoSertifikat`,
                              `TglSertifikat`, `Tanah_ID`, `KelompokTanah_ID`, `GUID`, 
                              `TanggalPemakaian`, `LuasJaringan`, '10', 
                              '1479074921', '549115633.2', '68639454', 
                              '8', '2016', `nilai_kapitalisasi`,
                               `prosentase`, `penambahan_masa_manfaat`, `jenis_belanja`, 
                               `kodeKelompokReklasAsal`, `kodeKelompokReklasTujuan`,
                               '1410435467',`NilaiPerolehan_Awal`,'617755087.2',
                               '51','2016-12-31' from log_jaringan where log_id=113235;
update aset set NilaiBuku='549115633.2',AkumulasiPenyusutan='1479074921',
                                              PenyusutanPerTaun='68639454',UmurEkonomis='8',
                                               MasaManfaat='10' where Aset_ID='202443'; 
update jaringan set NilaiBuku='549115633.2',AkumulasiPenyusutan='1479074921',
                                              PenyusutanPerTahun='68639454',UmurEkonomis='8',
                                               MasaManfaat='10' where Aset_ID='202443'; 
