/*Aset_ID=202467*/
 delete from log_jaringan where log_id=113271;

            delete from log_jaringan where log_id=113270;
update log_jaringan set NilaiBuku_Awal=356496504.0000,
                          NilaiBuku='2008697504' where log_id=64583;
update log_jaringan set NilaiBuku_Awal=356496504.0000,
                          NilaiBuku='2008697504' where log_id=102362;

INSERT INTO `log_jaringan`(`Jaringan_ID`, `Aset_ID`, `kodeKelompok`, `kodeSatker`,
        `kodeLokasi`, `noRegister`, `TglPerolehan`, `TglPembukuan`, `kodeData`, `kodeKA`, `kodeRuangan`, `StatusValidasi`,
            `Status_Validasi_Barang`, `StatusTampil`, `Tahun`, `NilaiPerolehan`, `Alamat`, `Info`, `AsalUsul`, `kondisi`, `CaraPerolehan`, `Konstruksi`,
             `Panjang`, `Lebar`, `NoDokumen`, `TglDokumen`, `StatusTanah`, `NoSertifikat`, 
             `TglSertifikat`, `Tanah_ID`, `KelompokTanah_ID`, `GUID`, `TanggalPemakaian`, `LuasJaringan`,
             `nilai_kapitalisasi`, `prosentase`, `penambahan_masa_manfaat`, `jenis_belanja`, `kodeKelompokReklasAsal`,`TahunPenyusutan`,
             `kodeKelompokReklasTujuan`,`NilaiPerolehan_Awal`,
             `kd_riwayat`,`log_id`,`AkumulasiPenyusutan`,`AkumulasiPenyusutan_Awal`,`NilaiBuku`,
             `NilaiBuku_Awal`,`UmurEkonomis`,`MasaManfaat`,`TglPerubahan`,`PenyusutanPerTahun`)

select `Jaringan_ID`, `Aset_ID`, `kodeKelompok`, `kodeSatker`,
  `kodeLokasi`, `noRegister`, `TglPerolehan`, `TglPembukuan`, `kodeData`, `kodeKA`,`kodeRuangan`, `StatusValidasi`,
   `Status_Validasi_Barang`, `StatusTampil`, `Tahun`, `NilaiPerolehan`, `Alamat`, `Info`, `AsalUsul`, `kondisi`,`CaraPerolehan`, `Konstruksi`, 
   `Panjang`, `Lebar`, `NoDokumen`, `TglDokumen`, `StatusTanah`, `NoSertifikat`,
    `TglSertifikat`, `Tanah_ID`,  `KelompokTanah_ID`, `GUID`, `TanggalPemakaian`, `LuasJaringan`,
    `nilai_kapitalisasi`, `prosentase`, `penambahan_masa_manfaat`, `jenis_belanja`, `kodeKelompokReklasAsal`,`TahunPenyusutan`,
     `kodeKelompokReklasTujuan`,`NilaiPerolehan_Awal`,
'55','','1626855758','1792075858.0000','1807827754',
             '1642607654.0000','9','10','2016-01-02','200869750' from log_jaringan where log_id='102363';
INSERT INTO `log_jaringan`(`Jaringan_ID`, `Aset_ID`, `kodeKelompok`, `kodeSatker`, `kodeLokasi`, `noRegister`, `TglPerolehan`, `TglPembukuan`, `kodeData`, `kodeKA`, `kodeRuangan`, `StatusValidasi`, `Status_Validasi_Barang`, `StatusTampil`, `Tahun`, `NilaiPerolehan`, `Alamat`, `Info`, `AsalUsul`, `kondisi`, `CaraPerolehan`, `Konstruksi`, `Panjang`, `Lebar`, `NoDokumen`, `TglDokumen`, `StatusTanah`, `NoSertifikat`, `TglSertifikat`, `Tanah_ID`, `KelompokTanah_ID`, `GUID`, 
                        `TanggalPemakaian`, `LuasJaringan`, `MasaManfaat`, 
                        `AkumulasiPenyusutan`, `NilaiBuku`, `PenyusutanPerTahun`, `UmurEkonomis`, 
                        `TahunPenyusutan`, `nilai_kapitalisasi`, `prosentase`,
                         `penambahan_masa_manfaat`, `jenis_belanja`, `kodeKelompokReklasAsal`,
                          `kodeKelompokReklasTujuan`,`AkumulasiPenyusutan_Awal`,
                          `NilaiPerolehan_Awal`,`NilaiBuku_Awal`,`kd_riwayat`,`TglPerubahan`)
                          select `Jaringan_ID`, `Aset_ID`, `kodeKelompok`, `kodeSatker`, 
                          `kodeLokasi`, `noRegister`, `TglPerolehan`, `TglPembukuan`, 
                          `kodeData`, `kodeKA`, `kodeRuangan`, `StatusValidasi`, 
                          `Status_Validasi_Barang`, `StatusTampil`, `Tahun`,
                           `NilaiPerolehan`, `Alamat`, `Info`, `AsalUsul`,
                            `kondisi`, `CaraPerolehan`, `Konstruksi`, `Panjang`,
                             `Lebar`, `NoDokumen`, `TglDokumen`, `StatusTanah`, `NoSertifikat`,
                              `TglSertifikat`, `Tanah_ID`, `KelompokTanah_ID`, `GUID`, 
                              `TanggalPemakaian`, `LuasJaringan`, `MasaManfaat`, 
                              `AkumulasiPenyusutan`, `NilaiBuku`, `PenyusutanPerTahun`, 
                              `UmurEkonomis`, `TahunPenyusutan`, `nilai_kapitalisasi`,
                               `prosentase`, `penambahan_masa_manfaat`, `jenis_belanja`, 
                               `kodeKelompokReklasAsal`, `kodeKelompokReklasTujuan`,
                               `AkumulasiPenyusutan_Awal`,`NilaiPerolehan_Awal`,`NilaiBuku_Awal`,
                               '49','2016-12-31' from log_jaringan where log_id=102363;
INSERT INTO `log_jaringan`(`Jaringan_ID`, `Aset_ID`, `kodeKelompok`, `kodeSatker`, `kodeLokasi`, `noRegister`, `TglPerolehan`, `TglPembukuan`, `kodeData`, `kodeKA`, `kodeRuangan`, `StatusValidasi`, `Status_Validasi_Barang`, `StatusTampil`, `Tahun`, `NilaiPerolehan`, `Alamat`, `Info`, `AsalUsul`, `kondisi`, `CaraPerolehan`, `Konstruksi`, `Panjang`, `Lebar`, `NoDokumen`, `TglDokumen`, `StatusTanah`, `NoSertifikat`, `TglSertifikat`, `Tanah_ID`, `KelompokTanah_ID`, `GUID`, 
                        `TanggalPemakaian`, `LuasJaringan`, `MasaManfaat`, 
                        `AkumulasiPenyusutan`, `NilaiBuku`, `PenyusutanPerTahun`, `UmurEkonomis`, 
                        `TahunPenyusutan`, `nilai_kapitalisasi`, `prosentase`,
                         `penambahan_masa_manfaat`, `jenis_belanja`, `kodeKelompokReklasAsal`,
                          `kodeKelompokReklasTujuan`,`AkumulasiPenyusutan_Awal`,
                          `NilaiPerolehan_Awal`,`NilaiBuku_Awal`,`kd_riwayat`,`TglPerubahan`)
                          select `Jaringan_ID`, `Aset_ID`, `kodeKelompok`, `kodeSatker`, 
                          `kodeLokasi`, `noRegister`, `TglPerolehan`, `TglPembukuan`, 
                          `kodeData`, `kodeKA`, `kodeRuangan`, `StatusValidasi`, 
                          `Status_Validasi_Barang`, `StatusTampil`, `Tahun`,
                           `NilaiPerolehan`, `Alamat`, `Info`, `AsalUsul`,
                            `kondisi`, `CaraPerolehan`, `Konstruksi`, `Panjang`,
                             `Lebar`, `NoDokumen`, `TglDokumen`, `StatusTanah`, `NoSertifikat`,
                              `TglSertifikat`, `Tanah_ID`, `KelompokTanah_ID`, `GUID`, 
                              `TanggalPemakaian`, `LuasJaringan`, '10', 
                              '1827725508', '1606958004', '200869750', 
                              '8', '2016', `nilai_kapitalisasi`,
                               `prosentase`, `penambahan_masa_manfaat`, `jenis_belanja`, 
                               `kodeKelompokReklasAsal`, `kodeKelompokReklasTujuan`,
                               '1626855758',`NilaiPerolehan_Awal`,'1807827754',
                               '50','2016-12-31' from log_jaringan where log_id=102363;
update aset set NilaiBuku='1606958004',AkumulasiPenyusutan='1827725508',
                                              PenyusutanPerTaun='200869750',UmurEkonomis='8',
                                               MasaManfaat='10' where Aset_ID='202467'; 
update jaringan set NilaiBuku='1606958004',AkumulasiPenyusutan='1827725508',
                                              PenyusutanPerTahun='200869750',UmurEkonomis='8',
                                               MasaManfaat='10' where Aset_ID='202467'; 
