/*Aset_ID=1842396*/
 delete from log_jaringan where log_id=114181;

            delete from log_jaringan where log_id=114180;
update log_jaringan set NilaiBuku_Awal=,
                              NilaiBuku='',
                              ,AkumulasiPenyusutan='',
                          AkumulasiPenyusutan_Awal='',
                          umurekonomis='',MasaManfaat='',
                          PenyusutanPerTahun=''
                              where log_id=88921;
update log_jaringan set NilaiBuku_Awal=0,
                          NilaiBuku='154645000' where log_id=89001;
update log_jaringan set NilaiBuku_Awal=0,
                          NilaiBuku='154645000' where log_id=103276;
update log_jaringan set log_id=114181 where log_id=106144;
update log_jaringan set log_id=114180 where log_id=106141;

INSERT INTO `log_jaringan`(`Jaringan_ID`, `Aset_ID`, `kodeKelompok`, `kodeSatker`,
        `kodeLokasi`, `noRegister`, `TglPerolehan`, `TglPembukuan`, `kodeData`, `kodeKA`, `kodeRuangan`, `StatusValidasi`,
            `Status_Validasi_Barang`, `StatusTampil`, `Tahun`, `NilaiPerolehan`, `Alamat`, `Info`, `AsalUsul`, `kondisi`, `CaraPerolehan`, `Konstruksi`,
             `Panjang`, `Lebar`, `NoDokumen`, `TglDokumen`, `StatusTanah`, `NoSertifikat`, 
             `TglSertifikat`, `Tanah_ID`, `KelompokTanah_ID`, `GUID`, `TanggalPemakaian`, `LuasJaringan`,
             `nilai_kapitalisasi`, `prosentase`, `penambahan_masa_manfaat`, `jenis_belanja`, `kodeKelompokReklasAsal`,`TahunPenyusutan`,
             `kodeKelompokReklasTujuan`,`NilaiPerolehan_Awal`,
             `kd_riwayat`,`log_id`,`AkumulasiPenyusutan`,`AkumulasiPenyusutan_Awal`,`NilaiBuku`,
             `NilaiBuku_Awal`,`UmurEkonomis`,`MasaManfaat`,`TglPerubahan`,`PenyusutanPerTahun`)

select `Jaringan_ID`, `Aset_ID`, `kodeKelompok`, `kodeSatker`,
  `kodeLokasi`, `noRegister`, `TglPerolehan`, `TglPembukuan`, `kodeData`, `kodeKA`,`kodeRuangan`, `StatusValidasi`,
   `Status_Validasi_Barang`, `StatusTampil`, `Tahun`, `NilaiPerolehan`, `Alamat`, `Info`, `AsalUsul`, `kondisi`,`CaraPerolehan`, `Konstruksi`, 
   `Panjang`, `Lebar`, `NoDokumen`, `TglDokumen`, `StatusTanah`, `NoSertifikat`,
    `TglSertifikat`, `Tanah_ID`,  `KelompokTanah_ID`, `GUID`, `TanggalPemakaian`, `LuasJaringan`,
    `nilai_kapitalisasi`, `prosentase`, `penambahan_masa_manfaat`, `jenis_belanja`, `kodeKelompokReklasAsal`,`TahunPenyusutan`,
     `kodeKelompokReklasTujuan`,`NilaiPerolehan_Awal`,
'55','106144','56847333','25532600.0000','150787667',
             '182102400.0000','2','10','2016-01-02','51548333' from log_jaringan where log_id='103277';
update log_jaringan set NilaiBuku_Awal=150787667,
                          NilaiBuku='692198667',AkumulasiPenyusutan='56847333',
                          AkumulasiPenyusutan_Awal='25532600.0000',
                          umurekonomis='2',MasaManfaat='10',
                          PenyusutanPerTahun='51548333'
                          where log_id=114180;
update log_jaringan set NilaiBuku_Awal=692198667,
                          NilaiBuku='1023543667',AkumulasiPenyusutan='56847333',
                          AkumulasiPenyusutan_Awal='25532600.0000',
                          umurekonomis='2',MasaManfaat='10',
                          PenyusutanPerTahun='51548333'
                          where log_id=114181;
INSERT INTO `log_jaringan`(`Jaringan_ID`, `Aset_ID`, `kodeKelompok`, `kodeSatker`, `kodeLokasi`, `noRegister`, `TglPerolehan`, `TglPembukuan`, `kodeData`, `kodeKA`, `kodeRuangan`, `StatusValidasi`, `Status_Validasi_Barang`, `StatusTampil`, `Tahun`, `NilaiPerolehan`, `Alamat`, `Info`, `AsalUsul`, `kondisi`, `CaraPerolehan`, `Konstruksi`, `Panjang`, `Lebar`, `NoDokumen`, `TglDokumen`, `StatusTanah`, `NoSertifikat`, `TglSertifikat`, `Tanah_ID`, `KelompokTanah_ID`, `GUID`, 
                        `TanggalPemakaian`, `LuasJaringan`, `MasaManfaat`, 
                        `AkumulasiPenyusutan`, `NilaiBuku`, `PenyusutanPerTahun`, `UmurEkonomis`, 
                        `TahunPenyusutan`, `nilai_kapitalisasi`, `prosentase`,
                         `penambahan_masa_manfaat`, `jenis_belanja`, `kodeKelompokReklasAsal`,
                          `kodeKelompokReklasTujuan`,`AkumulasiPenyusutan_Awal`,
                          `NilaiPerolehan_Awal`,`NilaiBuku_Awal`,`kd_riwayat`,`TglPerubahan`)
                          select `Jaringan_ID`, `Aset_ID`, `kodeKelompok`, `kodeSatker`, 
                          `kodeLokasi`, `noRegister`, `TglPerolehan`, `TglPembukuan`, 
                          `kodeData`, `kodeKA`, `kodeRuangan`, `StatusValidasi`, 
                          `Status_Validasi_Barang`, `StatusTampil`, `Tahun`,
                           `NilaiPerolehan`, `Alamat`, `Info`, `AsalUsul`,
                            `kondisi`, `CaraPerolehan`, `Konstruksi`, `Panjang`,
                             `Lebar`, `NoDokumen`, `TglDokumen`, `StatusTanah`, `NoSertifikat`,
                              `TglSertifikat`, `Tanah_ID`, `KelompokTanah_ID`, `GUID`, 
                              `TanggalPemakaian`, `LuasJaringan`, `MasaManfaat`, 
                              `AkumulasiPenyusutan`, `NilaiBuku`, `PenyusutanPerTahun`, 
                              `UmurEkonomis`, `TahunPenyusutan`, `nilai_kapitalisasi`,
                               `prosentase`, `penambahan_masa_manfaat`, `jenis_belanja`, 
                               `kodeKelompokReklasAsal`, `kodeKelompokReklasTujuan`,
                               `AkumulasiPenyusutan_Awal`,`NilaiPerolehan_Awal`,`NilaiBuku_Awal`,
                               '49','2016-12-31' from log_jaringan where log_id=114181;
INSERT INTO `log_jaringan`(`Jaringan_ID`, `Aset_ID`, `kodeKelompok`, `kodeSatker`, `kodeLokasi`, `noRegister`, `TglPerolehan`, `TglPembukuan`, `kodeData`, `kodeKA`, `kodeRuangan`, `StatusValidasi`, `Status_Validasi_Barang`, `StatusTampil`, `Tahun`, `NilaiPerolehan`, `Alamat`, `Info`, `AsalUsul`, `kondisi`, `CaraPerolehan`, `Konstruksi`, `Panjang`, `Lebar`, `NoDokumen`, `TglDokumen`, `StatusTanah`, `NoSertifikat`, `TglSertifikat`, `Tanah_ID`, `KelompokTanah_ID`, `GUID`, 
                        `TanggalPemakaian`, `LuasJaringan`, `MasaManfaat`, 
                        `AkumulasiPenyusutan`, `NilaiBuku`, `PenyusutanPerTahun`, `UmurEkonomis`, 
                        `TahunPenyusutan`, `nilai_kapitalisasi`, `prosentase`,
                         `penambahan_masa_manfaat`, `jenis_belanja`, `kodeKelompokReklasAsal`,
                          `kodeKelompokReklasTujuan`,`AkumulasiPenyusutan_Awal`,
                          `NilaiPerolehan_Awal`,`NilaiBuku_Awal`,`kd_riwayat`,`TglPerubahan`)
                          select `Jaringan_ID`, `Aset_ID`, `kodeKelompok`, `kodeSatker`, 
                          `kodeLokasi`, `noRegister`, `TglPerolehan`, `TglPembukuan`, 
                          `kodeData`, `kodeKA`, `kodeRuangan`, `StatusValidasi`, 
                          `Status_Validasi_Barang`, `StatusTampil`, `Tahun`,
                           `NilaiPerolehan`, `Alamat`, `Info`, `AsalUsul`,
                            `kondisi`, `CaraPerolehan`, `Konstruksi`, `Panjang`,
                             `Lebar`, `NoDokumen`, `TglDokumen`, `StatusTanah`, `NoSertifikat`,
                              `TglSertifikat`, `Tanah_ID`, `KelompokTanah_ID`, `GUID`, 
                              `TanggalPemakaian`, `LuasJaringan`, '10', 
                              '261556066', '818834934', '204708733', 
                              '4', '2016', `nilai_kapitalisasi`,
                               `prosentase`, `penambahan_masa_manfaat`, `jenis_belanja`, 
                               `kodeKelompokReklasAsal`, `kodeKelompokReklasTujuan`,
                               '56847333',`NilaiPerolehan_Awal`,'1023543667',
                               '51','2016-12-31' from log_jaringan where log_id=114181;
update aset set NilaiBuku='818834934',AkumulasiPenyusutan='261556066',
                                              PenyusutanPerTaun='204708733',UmurEkonomis='4',
                                               MasaManfaat='10' where Aset_ID='1842396'; 
update jaringan set NilaiBuku='818834934',AkumulasiPenyusutan='261556066',
                                              PenyusutanPerTahun='204708733',UmurEkonomis='4',
                                               MasaManfaat='10' where Aset_ID='1842396'; 
